STRAPI_URL=
ICONS_URL=
# For function
CLOUDINARY_URL=cloudinary://343559951266341:P_C6F9e9K6GuQD8KTBcugEeXybg@nuxt
STRAPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTkyOTExNjMwLCJleHAiOjE1OTU1MDM2MzB9.nEiHE16skn4JGXaqVKxPF-t_yt8eZbPElooQ_SVK0cg
